#  Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.


#  итератор, генерирующий целые числа, начиная с указанного

from itertools import count
from itertools import cycle

for el in count(3):
    if el > 10 and el is not int:
        break
    else:
        print(el)

# итератор, повторяющий элементы некоторого списка, определенного заранее.

lst = [2, 7, 23, 1, 44, 44, 10, 4, 11]
i = 0
for el in cycle(lst):
    if i > 20:
        break
    else:
        print(el)
        i += 1
