# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и
# лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содерж название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
lessons = dict()

with open('for_task6.txt') as file:
    for line in file:
        subject, hours = line.strip().split(': ')

        hours = list(filter(lambda v: v != '—', hours.split()))
        lessons[subject] = sum(map(lambda v: int(v[:v.index('(')]), hours))

print(lessons)
