# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первое решение.


def my_func1(x, y):
    return x ** y


print(my_func1(5, -2))

# Второе решение.

def my_func2(x, y):
    result = 1
    for _ in range(abs(y)):
        result = result * x if y > 0 else result / x
    return result


print(my_func2(5, 0))
