# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input('Введите все необходимые элементы списка через пробел: ').split()
print(my_list)

# Первое решение.
l = len(my_list)
stop = l if l % 2 == 0 else l - 1
for i in range(0, stop, 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print(my_list)

# Второе решение.
# i = 0
# while i < len(my_list) - 1:
#     my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
#     i += 2
#
# print(my_list)

# Второй способ задания списка.
# my_list1 = []
# for i in range(int(input('Введите количество элементов спика: '))):
# my_list1.append(input('Введите элемент списка: '))
# print(my_list1)
