first = int(input('Сколько километров спортсмен пробежит в первый день:'))
if first <= 0:
    print('Введите верное количество километров')
    exit(-1)
last = int(input('Сколько километров нужно пробежать:'))

i = 1
while first < last:
    first = first + (first / 100 * 10)
    i += 1

print(f'На {i} день спортсмен достигнет результата в {last} км')
